<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.transaction.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.servlet.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.servlet.jsp.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.persistence.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.annotation.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.resource.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.jms.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.ejb.jar" />
    <archive path="D:/k/src/java/java/Java EE/BasicJsp/lib/javax.servlet.jsp.jstl.jar" />
  </library>
</eclipse-userlibraries>

