<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <Group layoutX="50.0" layoutY="49.5" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Circle radius="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#c9c5cd" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Circle fill="#0c2e4d" radius="2.0" stroke="BLACK" strokeType="INSIDE" />
            <Line endX="-80.0" layoutX="-70.0" startX="-100.0" />
            <Line endX="60.0" layoutX="90.0" startX="80.0" />
            <Line layoutY="-170.0" startY="20.0" />
            <Line layoutY="150.0" startY="20.0" />
            <Line endX="-16.0" endY="-124.0" layoutX="100.0" layoutY="-20.0" startX="-183.0" startY="164.0" />
            <Line endX="38.0" endY="-76.0" layoutX="110.0" layoutY="-2.0" startX="-259.0" startY="82.0" />
            <Line endX="-198.0" endY="-132.0" layoutX="110.0" layoutY="-10.0" startX="-21.0" startY="154.0" />
            <Line endX="-274.0" endY="-73.0" layoutX="120.0" startX="30.0" startY="73.0" />
            <Circle fx:id="clockFace" radius="150.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#f8f8f8" />
                        <Stop color="#0fc7ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill></Circle>
            <Circle radius="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
      <Line fx:id="shortHand" endX="18.0" layoutX="301.0" layoutY="200.0" startX="-100.0" stroke="#171515" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="10.0" />
      <VBox fx:id="minutesHand" alignment="CENTER" layoutX="196.0" layoutY="65.0">
         <children>
            <Line endX="-100.0" endY="-131.0" startX="-100.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="8.0" />
            <Line endX="-100.0" endY="-140.0" startX="-100.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="8.0" visible="false" />
         </children>
      </VBox>
      <VBox fx:id="secondsHand" alignment="CENTER" layoutX="198.5" layoutY="72.5">
         <children>
            <Line endX="-100.0" endY="125.0" startX="-100.0" strokeWidth="3.0" visible="false" />
            <Line endX="-100.0" endY="125.0" startX="-100.0" strokeWidth="3.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
